{
  "name": "server",
  "version": "1.0.0",
  "description": "Messenger App using Angularjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Bhat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "socket.io": "^2.2.0"
  }
}
